# MoonPhotoPositions

./: .gitignore  MoonApp.slnx  README.md
MoonApp.Core/: Ar.cs  Astro.cs  Coverage.cs  Cuzk.cs  Dsm.cs  Geo.cs  MoonApp.Core.csproj  Planner.cs  Progress.cs  Raycast.cs  Time.cs
MoonApp.Core.Tests/: ArTests.cs  AstroTests.cs  CoverageTests.cs  CuzkTests.cs  GeoTests.cs  MoonApp.Core.Tests.csproj  PlannerTests.cs  RaycastTests.cs
MoonApp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArPage.xaml  ArPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MoonApp.Maui.csproj  PlannerSettings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdateService.cs
MoonApp.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
