<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MoonApp.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<MauiVersion>10.0.60</MauiVersion>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name -->
		<ApplicationTitle>MoonApp.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.moonapp.maui</ApplicationId>

		<!-- Versions (drž v souladu s git tagem vX.Y.Z; ApplicationVersion = rostoucí build number) -->
		<ApplicationDisplayVersion>1.5.0</ApplicationDisplayVersion>
		<ApplicationVersion>7</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0B1A2E" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0B1A2E" BaseSize="160,160" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Lucide-style ikony (obarvené přes TintColor; _l = světlý motiv, _d = tmavý) -->
		<MauiImage Include="Resources\Icons\ic_moon_l.svg" TintColor="#2563EB" BaseSize="24,24" />
		<MauiImage Include="Resources\Icons\ic_moon_d.svg" TintColor="#4F8EF7" BaseSize="24,24" />
		<MauiImage Include="Resources\Icons\ic_eye_l.svg" TintColor="#2563EB" BaseSize="24,24" />
		<MauiImage Include="Resources\Icons\ic_eye_d.svg" TintColor="#4F8EF7" BaseSize="24,24" />
		<MauiImage Include="Resources\Icons\ic_calendar_l.svg" TintColor="#1E293B" BaseSize="24,24" />
		<MauiImage Include="Resources\Icons\ic_calendar_d.svg" TintColor="#E6EDF5" BaseSize="24,24" />
		<MauiImage Include="Resources\Icons\ic_layers_l.svg" TintColor="#1E293B" BaseSize="24,24" />
		<MauiImage Include="Resources\Icons\ic_layers_d.svg" TintColor="#E6EDF5" BaseSize="24,24" />
		<MauiImage Include="Resources\Icons\ic_settings_l.svg" TintColor="#1E293B" BaseSize="24,24" />
		<MauiImage Include="Resources\Icons\ic_settings_d.svg" TintColor="#E6EDF5" BaseSize="24,24" />
		<MauiImage Include="Resources\Icons\ic_locate_l.svg" TintColor="#1E293B" BaseSize="24,24" />
		<MauiImage Include="Resources\Icons\ic_locate_d.svg" TintColor="#E6EDF5" BaseSize="24,24" />
		<MauiImage Include="Resources\Icons\ic_target.svg" TintColor="#FFFFFF" BaseSize="24,24" />
		<MauiImage Include="Resources\Icons\ic_ban.svg" TintColor="#FFFFFF" BaseSize="24,24" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mapsui.Maui" Version="5.1.0" />
		<PackageReference Include="Mapsui.Nts" Version="5.1.0" />
		<PackageReference Include="Mapsui.Tiling" Version="5.1.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Camera" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MoonApp.Core\MoonApp.Core.csproj" />
	</ItemGroup>

</Project>
